<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorPrimary">

    <WebView
        android:id="@+id/webView12"
        android:layout_width="384sp"
        android:layout_height="204sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <AbsoluteLayout
        android:layout_width="384sp"
        android:layout_height="80sp"
        android:background="@color/textColorPrimary"
        android:layout_below="@id/webView12"
        android:layout_marginTop="-80sp"
        android:layout_centerHorizontal="true"></AbsoluteLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Powered by One Corporation" />

</RelativeLayout>