<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.wasure.wasurenew.activity.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are offline!"
            android:id="@+id/activity_main_header"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/activity_main_logoutButton"
            android:layout_marginTop="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fresh Order"
            android:id="@+id/activity_main_freshOrderButton"
            android:layout_marginTop="10sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:id="@+id/activity_main_myOrdersButton"
            android:layout_marginTop="10sp"/>


    </LinearLayout>

</RelativeLayout>