<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.wasure.wasurenew.activity.DashboardFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_image"
        android:alpha="0.05" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/top_dash"
                android:orientation="vertical"
                android:layout_marginBottom="-70sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:src="@drawable/dash1"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-150sp"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="180sp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@id/top_dash">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Card"
                        android:id="@+id/activity_main_rateCardButton"
                        android:layout_marginTop="50sp"
                        android:textColor="@color/textColorPrimary"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_dashboard_header"
                    android:visibility="gone"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="20sp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="12sp"
                        android:background="@color/colorPrimaryDark"
                        android:alpha="0.9"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dashboard_header"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please verify your account first."
                            android:textSize="20sp"
                            android:textColor="#AAAAAA"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="goto email and follow instructions to verify your email."
                            android:textSize="20sp"
                            android:textColor="#888888"/>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="-25sp"
                    android:layout_marginRight="-7sp"
                    android:src="@drawable/dash4"
                    android:layout_gravity="right"/>

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="-5sp"
                    android:src="@drawable/dash6"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-300sp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="180sp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@id/top_dash">

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are offline!"
                    android:id="@+id/activity_main_header"
                    android:textSize="0sp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        android:id="@+id/activity_main_freshOrderButton"
                        android:layout_marginTop="50sp"
                        android:textColor="@color/textColorPrimary"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Orders"
                        android:id="@+id/activity_main_myOrdersButton"
                        android:textColor="@color/textColorPrimary"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginTop="50sp"
                        android:layout_marginBottom="24dp"
                        android:padding="12dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="20sp"
                    android:src="@drawable/dash7"
                    android:layout_gravity="right"/>

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_marginTop="-155sp"
                    android:layout_marginLeft="-35sp"
                    android:src="@drawable/dash5"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>